{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8CU7SM6\\SQLEXPRESS; Database=CqrsDemo; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
